<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StandardCyborgExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-4M-wBv">
                                <rect key="frame" x="50" y="58" width="275" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bite-by-Byte Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-8L-BYd">
                                        <rect key="frame" x="0.0" y="278.33333333333331" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-BB-BYA" userLabel="Horizontal line">
                                        <rect key="frame" x="0.0" y="324.33333333333331" width="254" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1OX-mE-0N2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-M6-g5e">
                                        <rect key="frame" x="0.0" y="354.33333333333331" width="87" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-y3-2tz">
                                        <rect key="frame" x="0.0" y="396" width="275" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.15014982876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bVY-y3-2tz" secondAttribute="height" multiplier="5:4" id="aNk-Oy-ao1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="no scan yet"/>
                                        <state key="disabled" title="No cat scanned yet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqG-KM-zNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nG7-M6-g5e" secondAttribute="trailing" id="1rI-gB-bLX"/>
                                    <constraint firstItem="nG7-M6-g5e" firstAttribute="top" secondItem="YAf-BB-BYA" secondAttribute="bottom" constant="20" id="4bm-A3-Vhn"/>
                                    <constraint firstItem="bVY-y3-2tz" firstAttribute="top" secondItem="nG7-M6-g5e" secondAttribute="bottom" constant="20" id="aJu-YU-wDA"/>
                                    <constraint firstItem="YAf-BB-BYA" firstAttribute="leading" secondItem="4sE-4M-wBv" secondAttribute="leading" id="asX-j8-8Db"/>
                                    <constraint firstAttribute="trailing" secondItem="bVY-y3-2tz" secondAttribute="trailing" id="bMP-Nh-Ljf"/>
                                    <constraint firstAttribute="bottom" secondItem="bVY-y3-2tz" secondAttribute="bottom" id="k0r-rB-JEg"/>
                                    <constraint firstItem="bVY-y3-2tz" firstAttribute="leading" secondItem="4sE-4M-wBv" secondAttribute="leading" id="nVI-Lb-xDQ"/>
                                    <constraint firstItem="YAf-BB-BYA" firstAttribute="top" secondItem="VuP-8L-BYd" secondAttribute="bottom" constant="16" id="oSn-kp-gMR"/>
                                    <constraint firstItem="nG7-M6-g5e" firstAttribute="leading" secondItem="4sE-4M-wBv" secondAttribute="leading" id="oVj-7j-k0P"/>
                                    <constraint firstItem="YAf-BB-BYA" firstAttribute="trailing" secondItem="VuP-8L-BYd" secondAttribute="trailing" id="prx-E9-sB9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuP-8L-BYd" secondAttribute="trailing" id="rcc-vW-X82"/>
                                    <constraint firstItem="VuP-8L-BYd" firstAttribute="leading" secondItem="4sE-4M-wBv" secondAttribute="leading" id="sBm-6r-WQP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psc-aW-mFu">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="SaveAction"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4jo-KX-v8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKd-Bg-0zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-TU-BXz">
                                <rect key="frame" x="16" y="44" width="98" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sG7-NE-D0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asg-lT-LkO">
                                <rect key="frame" x="263" y="44" width="96" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="DestructiveAction"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="NAr-Gz-s8F" kind="show" id="qTi-4L-Dce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psc-aW-mFu" firstAttribute="top" secondItem="4sE-4M-wBv" secondAttribute="bottom" constant="50" id="7UK-9a-CF4"/>
                            <constraint firstItem="4sE-4M-wBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AQk-nH-FOt"/>
                            <constraint firstItem="asg-lT-LkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EuI-h2-bbt"/>
                            <constraint firstItem="psc-aW-mFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPn-qv-KGO"/>
                            <constraint firstItem="i7Y-TU-BXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJI-Yd-vef"/>
                            <constraint firstItem="i7Y-TU-BXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eg1-59-Doh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psc-aW-mFu" secondAttribute="trailing" id="f7Q-Ts-T9d"/>
                            <constraint firstItem="4sE-4M-wBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="iQ3-9e-VN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sE-4M-wBv" secondAttribute="trailing" constant="50" id="m5E-X3-hX7"/>
                            <constraint firstAttribute="bottom" secondItem="psc-aW-mFu" secondAttribute="bottom" id="wNo-XK-UEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asg-lT-LkO" secondAttribute="trailing" constant="16" id="yQq-FZ-UXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showScanButton" destination="bVY-y3-2tz" id="z9t-QU-apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ro5-xC-g5B">
            <objects>
                <viewController id="NAr-Gz-s8F" customClass="ARViewController" customModule="StandardCyborgExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfv-oM-vNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-nE-m0r" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="SaveAction"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eMa-7h-Bdl"/>
                                    <constraint firstAttribute="width" constant="375" id="ldb-Ca-New"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Display Model">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="NAr-Gz-s8F" eventType="touchUpInside" id="RKA-vy-Zwo"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-44-NM8">
                                <rect key="frame" x="0.0" y="104" width="375" height="620"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-2U-WLe">
                                <rect key="frame" x="16" y="44" width="93" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="WQh-Ok-3pi"/>
                                    <constraint firstAttribute="height" constant="60" id="dPg-hv-rrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xdd-aI-fIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8B-44-NM8" firstAttribute="leading" secondItem="hfv-oM-vNB" secondAttribute="leading" id="8YD-t7-PtV"/>
                            <constraint firstItem="5Ds-nE-m0r" firstAttribute="leading" secondItem="Mig-rF-Yvl" secondAttribute="leading" id="J5t-Fm-dfF"/>
                            <constraint firstItem="K8B-44-NM8" firstAttribute="top" secondItem="zEv-2U-WLe" secondAttribute="bottom" id="Mqi-iu-3cU"/>
                            <constraint firstItem="zEv-2U-WLe" firstAttribute="top" secondItem="Mig-rF-Yvl" secondAttribute="top" id="Nhx-fj-dHo"/>
                            <constraint firstItem="5Ds-nE-m0r" firstAttribute="trailing" secondItem="Mig-rF-Yvl" secondAttribute="trailing" id="RmY-Zf-dfx"/>
                            <constraint firstItem="5Ds-nE-m0r" firstAttribute="leading" secondItem="hfv-oM-vNB" secondAttribute="leading" id="SPu-m0-bmc"/>
                            <constraint firstItem="5Ds-nE-m0r" firstAttribute="top" secondItem="K8B-44-NM8" secondAttribute="bottom" id="Snl-kB-Jqx"/>
                            <constraint firstItem="zEv-2U-WLe" firstAttribute="leading" secondItem="hfv-oM-vNB" secondAttribute="leadingMargin" id="VkW-rE-pZp"/>
                            <constraint firstAttribute="bottom" secondItem="5Ds-nE-m0r" secondAttribute="bottom" id="Xk2-nD-4fT"/>
                            <constraint firstAttribute="trailing" secondItem="5Ds-nE-m0r" secondAttribute="trailing" id="gg9-Ru-l2J"/>
                            <constraint firstItem="5Ds-nE-m0r" firstAttribute="top" secondItem="K8B-44-NM8" secondAttribute="bottom" id="m6a-cn-cHU"/>
                            <constraint firstAttribute="trailing" secondItem="K8B-44-NM8" secondAttribute="trailing" id="tWx-4O-kB2"/>
                            <constraint firstAttribute="bottom" secondItem="5Ds-nE-m0r" secondAttribute="bottom" id="weq-C7-Tlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mig-rF-Yvl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v2n-z8-rkL"/>
                    <connections>
                        <outlet property="sceneView" destination="K8B-44-NM8" id="qJz-z7-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj2-c3-i3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DestructiveAction">
            <color red="1" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SaveAction">
            <color red="0.60000002384185791" green="1" blue="0.75999999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
